package ahu.ewn.game;

/**
 * 移动方向：左方，右方，前方。为了统一方向，移动方向是以棋子为本体，以敌方的阵营方向为正前方而定的<br>
 * <br>
 * 对于红方棋子：<br>
 * 左方：向右移动一格<br>
 * 前方：向右下移动一格<br>
 * 右方：向下移动一格<br>
 * <br>
 * 对于蓝方棋子：<br>
 * 左方：向左移动一格<br>
 * 前方：向左上移动一格<br>
 * 右方：向上移动一格<br>
 *
 * @author 陆梦轩
 *
 */
public enum MoveDirection {
    /**
     * 向左方移动 ，即红方棋子右移/蓝方棋子左移
     */
    LEFT,
    /**
     * 向右方移动，即红方棋子下移/蓝方棋子上移
     */
    RIGHT,
    /**
     * 向前方移动，即红方棋子右下移动/蓝方棋子左上移动
     */
    FORWARD
}
